<!DOCTYPE html>
<html>
    <head>
        <title>
            Exercise 3
        </title>
        <style>
            .pricing-container {
                display: flex;
                flex-wrap: wrap;
                justify-content: space-around;
            }
            .pricing-card {
                background-color: #ffffff;
                color: black;
                width: 200px;
                text-align: center;
                padding: 20px;
                border-radius: 10px;
                margin: 10px;
            }
            .price {
                color: blue;
            }
            .btn {
                background-color: rgb(53, 105, 218);
                border-radius: 10px;
                color: white;
                text-align: center;
                margin-top: 5%;
                margin-bottom: 5%;
                margin-left: 9%;
                padding: 10px;
            }
            body {
                background-color: #f0f0f0;
            }
        </style>
    </head>
    <body>
        <div class="pricing-container">
            <div class="pricing-card">
                <h2>
                    Basic
                </h2>
                <p class="price">
                    $19.99/month
                </p>
                <ul>
                    <li>
                        Feature 1
                    </li>
                    <li>
                        Feature 2
                    </li>
                    <li>
                        Feature 3
                    </li>
                </ul>
                <a class="btn">
                    Buy Now
                </a>
            </div>
            <div class="pricing-card">
                <h2>
                    Standard
                </h2>
                <p class="price">
                    $39.99/month
                </p>
                <ul>
                    <li>
                        Feature 1
                    </li>
                    <li>
                        Feature 2
                    </li>
                    <li>
                        Feature 3
                    </li>
                </ul>
                <a class="btn">
                    Buy Now
                </a>
            </div>
            <div class="pricing-card">
                <h2>
                    Premium
                </h2>
                <p class="price">
                    $59.99/month
                </p>
                <ul>
                    <li>
                        Feature 1
                    </li>
                    <li>
                        Feature 2
                    </li>
                    <li>
                        Feature 3
                    </li>
                </ul>
                <a class="btn">
                    Buy Now
                </a>
            </div>
        </div>
    </body>
</html>