<!DOCTYPE html>
<html>
    <head>
        <title>
            Exercise 2
        </title>
        <style>
            header {
                height: 60px;
                text-align: center;
                background-color: #333333;
                padding: 15px;
                color: white;
            }
            .lsidebar {
                float: left;
                width: 25%;
                background-color: #f2f2f2;
                height: 400px;
                padding: 10px;
            }
            .main {
                float: left;
                width: 45%;
                background-color: #ffffff;
                height: 400px;
                padding: 10px;
            }
            .rsidebar {
                float: right;
                width: 25%;
                background-color: #f2f2f2;
                height: 400px;
                padding: 10px;
            }
            footer {
                clear: both;
                height: 60px;
                text-align: center;
                background-color: #333333;
                padding: 15px;
                color: white;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>
                My Webpage
            </h1>
        </header>
        <section class="lsidebar">
            <h4>
                Left Sidebar
            </h4>
            <p>
                Content goes here
            </p>
        </section>
        <section class="main">
            <h2>
                Main Content    
            </h2>
            <p>
                Main content goes here
            </p>
        </section>
        <section class="rsidebar">
            <h4>
                Right Sidebar
            </h4>
            <p>
                Content goes here
            </p>
        </section>
        <footer>
            <p>&copy; 2024 My Website</p>
        </footer>
    </body>
</html>