<!DOCTYPE html>
<html>
    <head>
        <title>
            Excercise 1
        </title>
        <style>
            header {
                height: 50px;
                text-align: center;
                background-color: #2196f3;
                padding: 20px;
                color: white;
            }
            .sidebar {
                float: left;
                width: 18%;
                height: 300px;
                background-color: #eee;
                padding: 1%;
            }
            .main {
                float: right;
                width: 78%;
                height: 300px;
                background-color: white;
                padding: 1%;
            }
            footer{
                clear: both;
                height: 50px;
                text-align: center;
                background-color: #2196f3;
                padding: 20px;
                color: white;
            }
        </style>
    </head>

    <body>
        <header>
            <h1>
                My Webpage
            </h1>
        </header>
        <section class="sidebar">
            <h4>
                Sidebar
            </h4>
            <p>
                sidebar content
            </p>
        </section>
        <section class="main">
            <h2>
                Main Content    
            </h2>
            <p>
                main content
            </p>

        </section>
        <footer>
            <p>&copy; 2024 My Website</p>
        </footer>
    </body>
</html>